alias ll='ls -l'
alias la='ls -la'

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'

alias gbr='git branch'
alias gcn='git clean -dxn'
alias gcf='git clean -dxf'
alias gd='git diff'
alias grhh='git reset --hard'
alias grv='git remote -v'
alias gst='git status'
alias gsti='git status --ignored'

ftf () {
  find ${1:-.} -type f | grep -v '\/\.git\/'
}
jb()(
  set -ex
  bundle exec jekyll build --trace
  cp -r dist _gh_pages/docs/4.5/
)
js()(
  set -ex
  bundle exec jekyll serve --skip-initial-build --host 0.0.0.0
)
